<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles\Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="616408 (1).png">    
    <title>Cuidando a nuestras mascotas</title>
</head>
<body>
    <!--Menu Encabezado-->
<div class="contenedor-header">
    <header>
    <div class="logo">
          <a href="index.html">Grupo 4</a>
    </div>
    <Nav id="nav" class="responsive">
        <ul>
            <b><li><a href="#inicio" click="cambiar color">INICIO</a></li></b>
            <b><li><a href="#NOSOTROS"click="cambiar color">NOSOTROS</a></li></b>
            <b><li><a href="#SITIOS"click="cambiar color">SITIOS</a></li></b>
            <b><li><a href="#CONTACTOS"click="cambiar color">CONTACTOS</a></li></b>
        </ul>
        </header>
        
    
            </div>
            <!-- SECCION INICIO-->
             <section id="inicio" class="inicio">
               
             <div class="contenedor-banner">
                
             <div class="contenedor-img">
             <img src="2666110.png"
             </div>
             <h1>Cuidando a nuestros canes</h1>
             <h2>Adopciones, ofrecimientos, donaciones.</h2>
             <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="></i></a>
                <a href="#"><i class="fa-regular fa-at"></i></a>
            </div>
       </div>
    </section>
    <!--SECCION SOBRE NOSOTROS-->
    <section id="NOSOTROS" class="NOSOTROS" > 
        <div class="contenido-seccion">
            <h2>Nosotros</h2>
            <p><span>Somos un grupo de ayuda para mascotas</span><br>Desde nuestro sitio, seria bueno que se pueda vincular a quien tiene la necesidad de poder de entregar sus mascotas en adopcion o bien poder adoptar mascotas nuevas. O  su avez tambien realizar donaciones a quien las necesite y conocer los centros que dispone la ciudad para el cuidado de las mascotas</p>
                 <div class="fila"> 
                    <!-- datos-->
                 <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>C</strong>
                            
                        </li>
                        <li>
                            <strong>T</strong>
                            
                        </li>
                        <li>
                            <strong>E-mail</strong>
                            
                        </li>
                        <li>
                            <strong>Direccion</strong>
                            Argentina
                        </li>
                    </ul>
                </div>
                <!-- Intereses-->
            <div class="col">
                <h3>Intereses</h3>
                <div class="contenedor-intereses">
                    <div class="interes">
                        <i class="fa-solid fa-music"></i>
                        <span>Musica</span>   
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-book"></i> 
                         <span>Lectura</span>   
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-plane"></i>
                        <span>Viajar</span>  
                    </div> 
                        <div class="interes">
                            <i class="fa-solid fa-person-running"></i>
                            <span>Deporte</span>   
                        </div>
                         <div class="interes">
                            <i class="fa-solid fa-film"></i>
                         <span>Peliculas</span>   
                        </div>
                    <div>
                        <div class="interes">
                            <i class="fa-solid fa-study"></i>
                         <span>Capacitarme</span>  
                        </div>
                    </div>
                
                                        
                </div>

            </div>
            <button>
                Descargar lugares <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </section>
        <!-- SECCION SITIOS-->
        <section id="SITIOS" class="SITIOS" >
            <div class="contenido-seccion">
                <h2>Refugios de animales y centros de adopcion en la provincia de Buenos Aires</h2>
                
                <div class="fila">
                    
                    <div class="col izquierda">
                        <h3>Para Adopcion</h3>
                        <div class="item izq">
                        <h4><a href="https://www.proyecto4patas.org/adopta/">PROYECTO 4 PATAS</a></h4>
                        <span class="establecimiento"></span>
                        <span class="Fecha"> </span>
                    </div>

                        
                        <div class="item izq">
                               <h4><a href="https://www.instagram.com/ayudacan/">AYUDACAN</a></h4>
                               
                              
                                </div>
                                <div class="item izq">
                                    <h4><a href="https://docs.google.com/forms/d/e/1FAIpQLSe0lWmk0q2CnV0FV1OlOXdeYF5oBdzJCMRU7oeQPFnDYSL2lQ/viewform">Las Antonias Rescates</a></h4>
                                   
                                    
                                      
                                </div>
                        <div class="item izq">
                            <h4><a href="https://linktr.ee/patitasalrescate">Patitas al Rescate</a></h4>
                            
                    </div>
                        <div class="col derecha">
                            <h3>Refugios</h3>
                            <div class="item der">
                                <h4><a href="https://www.adopterosargentina.com/">Adopteros Argentina</a></h4>
                                 </div>
                                

                             <div class="item der">
                             <h4><a href="https://www.sos-animal-mallorca.org/es/sos-animal-mallorca/">S.O.S Corazón Animal</a></h4>
                             </div>

                             <div class="item der">
                             <h4><a href="https://www.hogar-corazonanimal.com/"> Corazón Animal</a></h4>
                             </div>

                     </div>
                </div>
            </div> 
              </section>
                <!--SECCION CONTACTOS-->
                <section id="CONTACTOS" class="CONTACTOS">
                    <div class="contenido-seccion">
                        <h2>CONTACTANOS</h2>
                        <div class="fila">
                            <!--FORMULARIO-->
                            <form action="" method="">
                            <div class="col">
                                <label for="Nombre"></label> 
                                <input type="text" placeholder="Tu Nombre">
                                <label for="Telefono"></label>
                                <input type="text" placeholder="Número de Telefono">
                                <label for="E-mail"></label>
                                <input type="email" placeholder="Direccion de E-mail">
                                <label for="Asunto"></label>
                                <input type="text" placeholder="Asunto">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Escriba aqui su mensaje"></textarea>
                                <button>
                                    Enviar Mensaje  <i class="fa-solid fa-paper-plane"></i>
                                    <span class="overlay"></span>
                                </button>
                                </div>
                            </form>
                            <!--MAPA-->
                            <div class="col">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.45340221193!2d-58.51569868333638!3d-34.61565477012846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses!2sar!4v1696381484233!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
                                <div class="info">
                                    <ul>
                                        <li>
                                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                                          g
                                        </li> 
                                        <li>
                                            <i class="fa-solid fa-mobile-retro"></i>
                                            g
                                        </li>
                                        <li>
                                            <i class="fa-solid fa-envelope"></i>
                                             g
                                        </li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div>
        </section>
 <!--footer-->
<footer>
    <a href="#inicio" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
    </a>
    <div class="redes">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-regular fa-at"></i></a>
    </div>
</footer>
</body>
</html>